server.port=8074

logging.level.root=info
#数据源连接
spring.datasource.url=jdbc:mysql://localhost:9999/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ROOT

#mybatis的扫描
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true 

#dubbo的扫描
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.11.100:2181
spring.dubbo.application.name=gmall-cart-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
#spring.dubbo.protocol.port=4540

spring.redis.host=192.168.11.100
spring.redis.port=6379
spring.redis.database=0

#消息队列配置
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true
